<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gemini.cloud.framework</groupId>
    <artifactId>cloud-framework</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-eureka</module>
        <module>cloud-apollo</module>
        <module>cloud-config</module>
        <module>cloud-config-repo</module>
        <module>cloud-turbine</module>
        <module>cloud-zipkin</module>
        <module>cloud-gateway</module>
        <module>cloud-admin</module>
        <module>cloud-oauth2</module>
        <module>cloud-mq</module>
        <module>cloud-es</module>
        <module>cloud-service</module>
        <module>cloud-facade</module>
        <module>cloud-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <resource.delimiter>@</resource.delimiter>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--自定义版本-->
        <boot-framework.version>2.0.0-SNAPSHOT</boot-framework.version>
        <cloud-framework.version>2.0.0-SNAPSHOT</cloud-framework.version>
        <cloud-business.version>2.0.0-SNAPSHOT</cloud-business.version>

        <!--框架版本-->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>

        <!--第三方版本-->
        <apollo.version>1.4.0</apollo.version>
        <mybatis.version>2.0.1</mybatis.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <druid.version>1.1.17</druid.version>
        <p6spy.version>3.8.1</p6spy.version>
        <redisson.version>3.11.0</redisson.version>
        <!-- 版本管理工具 -->
        <versions-maven.version>2.7</versions-maven.version>

        <pagehelper.version>1.2.10</pagehelper.version>
        <shiro.version>1.4.0</shiro.version>
        <lombok.version>1.18.4</lombok.version>
        <fastjson.version>1.2.51</fastjson.version>
        <poi-3.14.version>3.14</poi-3.14.version>
        <poi-4.0.0.version>4.0.0</poi-4.0.0.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--框架模块-->
            <dependency>
                <groupId>com.gemini.boot.framework</groupId>
                <artifactId>boot-framework</artifactId>
                <version>${boot-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--自定义模块-->
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-core</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-apollo</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-service</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-facade</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-mq</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <!--第三方模块-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 使用aliyun镜像 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <!--打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
            </plugin>
            <!--忽略了在工程构建时对测试用例的调用-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven.version}</version>
            </plugin>
        </plugins>
    </build>
</project>