<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gemini.cloud.framework</groupId>
    <artifactId>cloud-framework</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-core</module>
        <module>cloud-netflix</module>
        <module>cloud-alibaba</module>
        <module>cloud-gateway</module>
        <module>cloud-oauth2</module>
        <module>cloud-mq</module>
        <module>cloud-es</module>
        <module>cloud-service</module>
        <module>cloud-api</module>
        <module>cloud-oss</module>
    </modules>

    <properties>
        <!--环境配置-->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <resource.delimiter>@</resource.delimiter>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--gemini-->
        <boot-framework.version>2.0.0-SNAPSHOT</boot-framework.version>
        <cloud-framework.version>2.0.0-SNAPSHOT</cloud-framework.version>
        <cloud-business.version>2.0.0-SNAPSHOT</cloud-business.version>

        <!--框架版本-->
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>

        <!--第三方版本-->
        <apollo.version>1.4.0</apollo.version>
        <!-- 版本管理工具 -->
        <versions-maven.version>2.7</versions-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--框架模块-->
            <dependency>
                <groupId>com.gemini.boot.framework</groupId>
                <artifactId>boot-framework</artifactId>
                <version>${boot-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--自定义模块-->
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-core</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-nacos-client</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-apollo-client</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-service</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-eureka-client</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-api</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-mq</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-gateway</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.cloud.framework</groupId>
                <artifactId>cloud-oss</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <!--第三方模块-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
            </plugin>
            <!--忽略了在工程构建时对测试用例的调用-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.31:18081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.31:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
