<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gemini.cloud.framework</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>cloud-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>cloud-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-core</module>
        <module>cloud-eureka</module>
        <module>cloud-web</module>
        <module>cloud-config</module>
        <module>cloud-config-repo</module>
        <module>cloud-gateway</module>
        <module>cloud-turbine</module>
        <module>cloud-zipkin</module>
        <module>cloud-mybatis</module>
        <module>cloud-mq</module>
        <module>cloud-redis</module>
        <module>cloud-admin</module>


        <module>cloud-es</module>
        <module>cloud-mail</module>
        <module>cloud-quartz</module>
        <module>cloud-oauth2</module>
        <module>cloud-swagger</module>
        <module>cloud-sms</module>
        <module>cloud-activity</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>



<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash;打包&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;主类 包含main&ndash;&gt;-->
<!--                    <mainClass>com.gemini.cloud.framework.eureka.EurekaApplication</mainClass>-->
<!--                    &lt;!&ndash;包类型(必须大写) JAR，WAR，ZIP，MODULE，NONE&ndash;&gt;-->
<!--                    <layout>JAR</layout>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            &lt;!&ndash;忽略了在工程构建时对测试用例的调用&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skipTests>true</skipTests>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; 一键更新子模块版本号 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>versions-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>