module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1
logMessageFormat=com.gemini.cloud.framework.mybatis.tool.P6SpyLogger
#com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328
#appender=com.baomidou.mybatisplus.extension
#com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# \u02B9\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\u03F5\u0373\uFFFD\uFFFD\u00BC sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \uFFFD\uFFFD\uFFFD\uFFFD p6spy driver \uFFFD\uFFFD\uFFFD\uFFFD
deregisterdrivers=true
# \u0221\uFFFD\uFFFDJDBC URL\u01F0\u05FA
useprefix=true
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\u00BC Log \uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDerror,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,batch,resultset
# \uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD
dateformat=yyyy-MM-dd HH:mm:ss
# \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0276\uFFFD\uFFFD
driverlist=com.mysql.jdbc.Driver
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
outagedetection=true
# \uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05FC 2 \uFFFD\uFFFD
outagedetectioninterval=2