<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-framework</artifactId>
        <groupId>com.gemini.cloud.framework</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service</artifactId>

    <dependencies>
        <!--自定义模块-->
        <dependency>
            <groupId>com.gemini.cloud.framework</groupId>
            <artifactId>cloud-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.cloud.framework</groupId>
            <artifactId>cloud-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-redis</artifactId>
        </dependency>
        <!--框架模块-->
        <!--turbine服务监控-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <!--zipkin服务跟踪-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>