<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-framework</artifactId>
        <groupId>com.gemini.cloud.framework</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-oss</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gemini.cloud.framework</groupId>
            <artifactId>cloud-service</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.gemini.boot.framework</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gemini.boot.framework</groupId>
                    <artifactId>boot-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alicloud-oss</artifactId>
        </dependency>
    </dependencies>
</project>
