<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gemini.boot.framework</groupId>
    <artifactId>boot-framework</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot-core</module>
        <module>boot-web</module>
        <module>boot-mybatis</module>
        <module>boot-redis</module>
        <module>boot-shiro</module>
        <module>boot-quartz</module>
        <module>boot-mail</module>
        <module>boot-activity</module>
        <module>boot-sms</module>
        <module>boot-swagger</module>
    </modules>

    <properties>
        <!--环境配置-->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <resource.delimiter>@</resource.delimiter>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--gemini-->
        <boot-framework.version>2.0.0-SNAPSHOT</boot-framework.version>

        <!--核心框架版本-->
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-platform.version>Cairo-SR8</spring-platform.version>

        <!--第三方版本-->

        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <druid.version>1.1.18</druid.version>
        <p6spy.version>3.8.1</p6spy.version>

        <redisson.version>3.11.0</redisson.version>
        <shiro.version>1.4.0</shiro.version>
        <fastjson.version>1.2.51</fastjson.version>
        <poi-3.14.version>3.14</poi-3.14.version>
        <poi-4.0.0.version>4.0.0</poi-4.0.0.version>
        <!-- 版本管理工具 -->
        <versions-maven.version>2.7</versions-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--框架模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            TODO 待研究-->
            <!--            <dependency>-->
            <!--                <groupId>io.spring.platform</groupId>-->
            <!--                <artifactId>platform-bom</artifactId>-->
            <!--                <version>${spring-platform.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <!--自定义模块-->
            <dependency>
                <groupId>com.gemini.boot.framework</groupId>
                <artifactId>boot-core</artifactId>
                <version>${boot-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.boot.framework</groupId>
                <artifactId>boot-web</artifactId>
                <version>${boot-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.boot.framework</groupId>
                <artifactId>boot-mybatis</artifactId>
                <version>${boot-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.boot.framework</groupId>
                <artifactId>boot-redis</artifactId>
                <version>${boot-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.boot.framework</groupId>
                <artifactId>boot-shiro</artifactId>
                <version>${boot-framework.version}</version>
            </dependency>

            <!--boot-web-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-3.14.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-3.14.version}</version>
            </dependency>
            <!--boot-mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--boot-redis-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--boot-shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
            </plugin>
            <!--忽略了在工程构建时对测试用例的调用-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.31:18081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.31:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
